// Place all the styles related to the api/pups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "colors";

//PUPS FILTER

.index-div {
    display: flex;
    width: 100%;
    padding-left: 10%;
    gap: 5rem;

}

.filter-wrapper {
    width: 250px;
    padding-top: 20px;

}

.filter-div > h1 {
    font-size: 20px;
    padding-left: 10px;
}

.filter-dropdown-box {
    padding-bottom: 5px;
    margin-top: 20px;
    width: 270px;
    height: 50px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.selected-filter {
    position: relative;
    padding: 12px 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 15px;
    height: 30px;
}

.filter-arrow-icon-down {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 45px;
    font-size: 1.5rem;
}

.filter-arrow-icon-up {
    transform: rotateX(180deg);
    position: absolute;
    top: 30%;
    left: 80%;
    width: 45px;
    font-size: 1.5rem;
}

.filter-dropdown-options-container-active {
    background-color: white;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.filter-dropdown-options-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter-dropdown-options {
    width: 215px;
    display: block;
    padding: 20px 0 20px 20px;
}

.filter-dropdown-options:not(:last-child) {
    border-bottom: 1px solid rgb(221, 221, 221)
}


.filter-dropdown-options:hover {
    color: $darkViolet;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.filters-button {
    width: 155px;
    border: 2px solid #260273;
    border-radius: 20px;
    color: $darkViolet;
    padding: 10px;
    margin-top: 50px;
    cursor: pointer;
}

.filters-button:hover {
    background-color: $darkViolet;
    color:white;
}



// PUPS INDEX


.card-div {
    margin-top: 20px;
    min-width: 50%;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card-wrapper {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 400px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pup-card-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.pup-card-name {
    // background-color: blue;
    font-size: 25px;
    color: #260273;
}

.pup-card-description {
    // background-color: blueviolet;
    color: rgb(65, 65, 65);
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    text-overflow: hidden;
    padding-top: 10px;
}

.pup-card-age {
    padding: 3px;
    font-weight: 600;
}

.pup-card-breed {
    padding: 8px;
    text-overflow: ellipsis;
}

.pup-card-img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}


//pup show page

.pup-show-div {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 4px solid #260273;
}

.pup-show-main-wrapper {
    width: 90%;
    height: autox;
    display: flex;
    flex-direction: column;
    // border-bottom: 1px solid rgb(207, 207, 207);
}

.pupshow-to-index-button {
    padding-top: 20px;
    display: flex;
    width: 125px;
    justify-content: space-between;
    color: $darkGray
}

.pupshow-to-index-button:hover, .pupshow-to-index-button:active {
    color: $darkViolet;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 0.5em;
    text-decoration-skip-ink: none;
}


.pup-show-profile-div {
    width: 100%;
    display: flex;
    height: auto;
    justify-self: space-evenly;
}

.pup-show-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 40px;
    color: $darkViolet;
    padding: 18px;
    border-bottom: 1px solid rgb(207, 207, 207);
}

.pup-show-img-div {
    position: relative;
    width: 460px;
    height: 450px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pup-show-img {
    width: 400px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.right-arrow {
    position: absolute;
    top: 50%;
    font-size: 3rem;
    right: -10px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
    color: $darkViolet;
}

.left-arrow {
    position: absolute;
    top: 50%;
    font-size: 3rem;
    left: -10px;
    z-index: 10;
    cursor: pointer;
    user-select: none;
    color: $darkViolet;
}


//pup show - about

.pup-show-about-div {
    width: 400px;
    height: auto;
    padding: 40px;
}

.pup-show-about-header {
    font-size: 30px;
    font-weight: 200;
    height: 50px;
    display: flex;
    align-items: center;
}

.pup-show-about-subheader {
    font-weight: 400;
    font-size: 20px;
    color: $darkViolet;
    display: block;
    padding: 10px 0 10px 0;
}

.pup-show-about-div p {
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 10px;
    line-height: 1.5;
}

//pup show rescue section

.pup-show-rescue-wrapper {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(207, 207, 207);
}

.pup-show-rescue-main {
    display: flex;
    min-width: 100%;
    height: auto;
    border-radius: 20px;
    // justify-content: space-between;
}

.rescue-logo-div {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
}


.rescue-logo {
    min-width: 310px;
    max-width: 310px;
    // min-height: 300px;
    object-fit: cover;
    border-radius: 30px;
}

.rescue-about-div {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.rescue-name {
    font-size: 30px;
    padding:0 0 20px 10px;
    color: $darkViolet;
}

.rescue-info-div {
    display: flex;
    justify-content: space-between;
    min-width: 80%;
}

.map-icon, .email-icon, .phone-icon, .website-icon {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 10px;
}

.rescue-address, .rescue-email, .rescue-phone, .rescue-website {
    display: block;
    padding-right: 10px;
    // padding-left: 10px;
    font-size: 12px;
    width: 80%;
    line-height: 1.2;
}


.rescue-address-div, .rescue-email-div, .rescue-phone-div, .rescue-website-div {
    display: block;
    min-width: 23%;
    padding: 10px;
    font-size: 12px
}

//rescue inqury box

.rescue-meet-div {
    background-color: $darkViolet;
    border-radius: 20px;
    min-width: 235px;
    max-width: 265px;
    height: 360px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    padding: 20px
}



.thumbnails {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px
}

.pup-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px white solid;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.user-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px white solid;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.heart-icon-thumbnail {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.meet-header {
    padding-top: 20px;
    text-align: center;
    line-height: 1.2;
    color: white;
}

.meet-header span {
    color: $cyanAccent;
}

.meet-buttons {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-around;
    text-align: center;

}

.meet-button, .fav-button {
    border: 1px solid white;
    border-radius: 65px;
    font-size: 14px;
    font-weight: 300;
    color: white;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.meet-button:hover, .fav-button:hover, .fav-button:hover > span > svg {
    background-color: $cyanAccent;
    border: none;
    color: $darkGray;
    font-weight: 600;
    fill: $darkGray;
}

.inactive-fav-button {
    border-radius: 65px;
    font-size: 14px;
    font-weight: 300;
    color: white;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f0061;
}

.inactive-fav-button > span > svg {
    fill: white;
}

.heart-icon {
    padding-right: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    fill: white
}
